# OSKE

./: .gitignore  README.md  concepts.csv
Collector/: .gitignore  OpenKE Job Collector.launch  README.md  domain_configuration_template.json  logging.properties  logging.xml  pom.xml  system_properties.json.development  system_properties.json.docker  system_properties.json.template  system_properties_dev.json
Collector/ElasticSearch/: defaultMappings.json  indexSettings.json
Collector/scripts/: HDFS_Concanate.sh  crontab_entries.txt  docker_start.sh  start.sh
Collector/sql/: database_setup.sql  drone_sources.sql  drop_tables.sql  local_setup.sql.template  local_setup_development.sql  local_setup_docker.sql  site_crawl_rules.sql  test_sources.sql  userAgreementQueries.sql
Collector/src/main/resources/: logback.xml
CollectorWebApp/: README.md  pom.xml
CollectorWebApp/WebContent/: error.jsp  sliderTest.jsp
CollectorWebApp/WebContent/WEB-INF/: web.xml
CollectorWebApp/WebContent/WEB-INF/spring/: root-context.xml
CollectorWebApp/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
CollectorWebApp/WebContent/WEB-INF/views/: addEditDocumentBucket.jsp  addEditJob.jsp  addEditJobParameters.jsp  adjudication.jsp  analyticChoroplethMap.jsp  analyticFilter.jsp  analyticFrequencies.jsp  analyticHeatMap.jsp  analyticHeatMapTimeline.jsp  analyticVisualize.jsp  applicationError.jsp  authenticationError.jsp  citationsFilter.jsp  citationsHeatMap.jsp  citationsVisualize.jsp  concept.jsp  conceptImport.jsp  conceptSelector.jsp  documentIndex.jsp  domainAddEditPage.jsp  domainDiscovery.jsp  domainDiscoverySession.jsp  domainHome.jsp  domainHomeAnalytics.jsp  domainHomeCollector.jsp  domainHomeDocument.jsp  domainHomePlan.jsp  domainManage.jsp  endpointdoc.jsp  feedback.jsp  fileUpload.jsp  google.jsp  handlers.jsp  header.jsp  index.jsp  jobHistory.jsp  jobStatus.jsp  literatureDiscoveryHome.jsp  loginForm.jsp  maintainUsers.jsp  (+19 more)
CollectorWebApp/WebContent/WEB-INF/views/includes/: DocumentAnalytics.jsp  DocumentIndexView.jsp  ExportDialog.jsp  MessageDialog.jsp  analyzeHeader.jsp  standardPageStart.jsp  taglibs.jsp
CollectorWebApp/WebContent/resources/css/: analyticVisualize.css  analyticsHome.css  citationsVisualize.css  collectorHome.css  conceptcss.css  demonstrator.css  documentHome.css  domainDiscovery.css  domainHome.css  jobStatus.css  mytable.css  newstape.css  pagination.css  planHome.css  resultObject.css  sideBySide.css  summary.css  viewIndex.css
CollectorWebApp/WebContent/resources/css/elasticSearch/: light_style.css
CollectorWebApp/WebContent/resources/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
CollectorWebApp/WebContent/resources/html/: d3v4-selectable-force-directed-graph.js  relationGraph.html
CollectorWebApp/WebContent/resources/jquery.newstape/: jquery.newstape.js  readme.md
CollectorWebApp/WebContent/resources/js/: EscapeHtml.js  LASElasticSearch.js  LASExport.js  LASExportDialog.js  LASHeader.js  LASLogger.js  LASMessageDialog.js  LASTable.js  LASTextAnalysis.js  LASUploadFile.js  package.json  viewDocument.js  viewIndex.js
CollectorWebApp/WebContent/resources/js/application/: addEditDocumentBucket.js  addEditJob.js  adjudication.js  analyticChoroplethMap.js  analyticFilter.js  analyticFrequencies.js  analyticHeatMap.js  analyticHeatMapTimeline.js  analyticVisualize.js  citationsFilter.js  citationsHeatMap.js  citationsVisualize.js  common.js  conceptChart.js  conceptImportScript.js  conceptScript.js  conceptSelector.js  documentIndex.js  domainAddEditPage.js  domainDiscovery.js  domainDiscoverySession.js  domainDiscoverySession_summaryReport.js  domainHome.js  domainHomeCollector.js  feedback.js  handlers.js  index.js  jobHistory.js  jobStatus.js  literatureDiscoveryHome.js  manageDocumentBuckets.js  manageDomains.js  manageJobs.js  manageSearchAlerts.js  structuralExtraction.js  summary.js  userAgreementAdjudicator.js  userAgreementForm.js  userAgreementHistory.js  userProfile.js  (+1 more)
CollectorWebApp/WebContent/resources/js/application/analytics/: JobFactory.js  OKAnalyticsManager.js  RecordLevelAnalytics.js  countryTranslation.js  elasticSupport.js
CollectorWebApp/WebContent/resources/js/application/component/: DateSlider.js  LASEvent.js  LASEventManager.js  ResultObject.js
CollectorWebApp/WebContent/resources/js/application/model/: Analytics.js  DocumentBucket.js  DocumentIndex.js  ProjectDocument.js
CollectorWebApp/WebContent/resources/js/application/view/: analyze.js  documentBucketSupport.js  documentIndexView.js  domainHomeAnalytics.js  domainHomeDocument.js  domainHomePlan.js  maintainUsers.js
CollectorWebApp/WebContent/resources/js/fileUpload/js/: jquery.fileupload-angular.js  jquery.fileupload-ui.js  jquery.fileupload.js  main.js
CollectorWebApp/WebContent/resources/js/wordcloud/: LASAnalytic.js
CollectorWebApp/WebContent/resources/jsontree.0.2.1/: jsonTree.url  jsontree.js
CollectorWebApp/WebContent/resources/markerclustererplus/docs/: examples.html  reference.html
CollectorWebApp/WebContent/resources/markerclustererplus/src/: data.json
CollectorWebApp/WebContent/resources/nouislider.9.2.0/: nouislider.css  nouislider.js
CollectorWebApp/src/edu/ncsu/las/controller/: AbstractController.java  EndpointDocController.java  InstrumentationController.java  LocalAuthenticationController.java  PageController.java  PeopleController.java  WordCloudController.java
CollectorWebApp/src/edu/ncsu/las/servlet/: SystemInitServlet.java
LAS-Common/: .gitignore  README.md  pom.xml
LAS-Common-NLP/: README.md  pom.xml
MicroServices/service_image_exif/: Dockerfile  README.md  pom.xml
MicroServices/service_internet_whois/: Dockerfile  README.md  pom.xml
MicroServices/service_text_contentExtraction/: Dockerfile  README.md  pom.xml
MicroServices/service_text_dictionary/: Dockerfile  README.md  pom.xml
MicroServices/service_text_geo_tagging/: Dockerfile  README.md  pom.xml
MicroServices/service_text_lda/: Dockerfile  README.md  pom.xml
externalProjects/boilerpipe/: pom.xml
(+451 files in other folders)
