<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ncsu.las</groupId>
	<artifactId>Collector</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>Collector</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>http://svn.apache.org/viewvc/maven</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.3.11.RELEASE</org.springframework-version>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <maven.test.skip>true</maven.test.skip>
	    <maven.build.timestamp.format>yyyyMMdd'T'HHmm'Z'</maven.build.timestamp.format>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>   <!--  a method is used in accumulo that is removed in 22 -->
		</dependency>
	
		<!-- LAS Common Code -->
		<dependency>
			<groupId>edu.ncsu.las</groupId>
			<artifactId>LAS-Common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>	
		  <groupId>edu.ncsu.las</groupId>
		  <artifactId>boilerpipe</artifactId>
		  <version>2.0.0-SNAPSHOT</version>	
		</dependency>
	
		<!--  Used to make REST calls -->	
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>	
		
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.16.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.3</version>
  </dependency>
	
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>4.1.0</version>
</dependency>
       <dependency>
             <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
       </dependency>	
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>4.1.0</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-scratchpad</artifactId>
                 <version>4.1.0</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>ooxml-schemas</artifactId>
                 <version>1.4</version>
          </dependency>

		<!-- Used to scan for all instances of the source and document handlers 
			to process -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		


<!-- used for PDF table Extraction
   Tabula currently relies a slightly older version of PDFBox, that is not compatible with Apache Tika.
		<dependency>
    <groupId>edu.ncsu.las</groupId>
    <artifactId>tabula</artifactId>
    <version>1.0.1</version>
		      <exclusions>
				//Exclude org.bouncycastle.   These are brought in through org.apache.tika
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 -->
 
		<!-- Read feeds -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.22</version>
			<exclusions>
				<exclusion>
				    <groupId>com.tdunning</groupId>
				    <artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-translate</artifactId>
			<version>1.20</version>
		</dependency>	
		 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.8</version>
		</dependency>
		<dependency>
		    <groupId>net.jodah</groupId>
		    <artifactId>expiringmap</artifactId>
		    <version>0.5.9</version>
		</dependency>
				
		
		<dependency>
		    <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.7</version>
		</dependency>

		<!-- need to untar files -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		
		<!-- Used to parse HTML pages -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
				
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

    	<!-- replacment for junity: http://testng.org -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.14.3</version>
		  <scope>test</scope>
		</dependency>

		<!--  Used to export to CSV format -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ncsu.las</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.3</version>
			 <exclusions>
   				 <exclusion>
      				<groupId>javax.servlet</groupId>
      				<artifactId>*</artifactId>
     			 </exclusion>
   			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.0.0</version>
		</dependency>

	
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.7.0</version>
			 <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
			
		<!--  need to send emails -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!--  used by the email source handler to view emails -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>imap</artifactId>
		    <version>1.6.3</version>
		</dependency>
				
		<!-- amazon translate -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.11.547</version>
  		</dependency>
  		
  		<!-- Read epub files -->
  		<dependency>
		    <groupId>com.positiondev.epublib</groupId>
		    <artifactId>epublib-core</artifactId>
		    <version>3.1</version>
		</dependency>
		
	</dependencies>
	
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>edu.ncsu.las.storage.citation.PubMedImportTool</mainClass>
          </manifest>
          <manifestEntries>
             <Build-Time>${maven.build.timestamp}</Build-Time>
          </manifestEntries>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
      	<execution>
      		<id>make-assembly</id>
      		<phase>package</phase>
      		<goals>
      		<goal>single</goal>
      		</goals>
      	</execution>
      </executions>
    </plugin>
    <plugin>
    	<artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
    	<configuration>
        	<archive>
            	<manifestEntries>
                	<CollectorBuildTime>${maven.build.timestamp}</CollectorBuildTime>
            	</manifestEntries>
        	</archive>
    	</configuration>
	</plugin>
  </plugins>
</build>	
</project>
