<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ncsu.las</groupId>
	<artifactId>Collector</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>Collector</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>http://svn.apache.org/viewvc/maven</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>5.3.21</org.springframework-version>
		<java-version>17</java-version>
		<maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	   <maven.test.skip>true</maven.test.skip>
	    <maven.build.timestamp.format>yyyyMMdd'T'HHmm'Z'</maven.build.timestamp.format>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
			
        <!-- LAS Common Code -->
		<dependency>
			<groupId>edu.ncsu.las</groupId>
			<artifactId>LAS-Common</artifactId>
			<version>0.0.1</version>
		</dependency>	
		<dependency>
			<groupId>edu.ncsu.las</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>	
		  <groupId>edu.ncsu.las</groupId>
		  <artifactId>boilerpipe</artifactId>
		  <version>2.0.0-SNAPSHOT</version>	
		  <exclusions>
		  	<exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
		  </exclusions>
		</dependency>
					
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>
		<!-- Used to parse HTML pages -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.1</version>
		</dependency>		
		<!-- Used to scan for all instances of the source and document handlers to process -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<!-- Read feeds -->
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.18.0</version>
		</dependency>
		<dependency>
		    <groupId>net.jodah</groupId>
		    <artifactId>expiringmap</artifactId>
		    <version>0.5.10</version>
		</dependency>
		<!-- rest calls -->
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>3.13.6</version>
		</dependency>		
		<!-- amazon translate -->
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.12.250</version>
  		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>   <!--  a method is used in accumulo that is removed in 22 -->
		</dependency>  		
  		
  		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>2.0.1</version>
			 <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.2.0</version>
		</dependency>  		
  		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.2.2</version>
		</dependency>
		<!--  need to send emails -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!--  used by the email source handler to view emails -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>imap</artifactId>
		    <version>1.6.3</version>
		</dependency>
  		<!-- Read epub files -->
  		<dependency>
		    <groupId>com.positiondev.epublib</groupId>
		    <artifactId>epublib-core</artifactId>
		    <version>3.1</version>
		</dependency>
		  		
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.17.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.1</version>
	  </dependency>		  	
	  	
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>3.3.3</version>
			 <exclusions>
   				 <exclusion>
      				<groupId>javax.servlet</groupId>
      				<artifactId>*</artifactId>
     			 </exclusion>
   			</exclusions>
		</dependency>	
			  		
		<!--  Used to export to CSV format -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		<!-- need to untar files -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.8.0</version>
		</dependency>
						
		<!-- Tika -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers</artifactId>
		    <version>2.4.1</version>
		    <type>pom</type>
			<exclusions>
				<exclusion>
				    <groupId>com.tdunning</groupId>
				    <artifactId>json</artifactId>
				</exclusion>
				<exclusion>
	                <groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-translate</artifactId>
			<version>2.4.1</version>
			            <exclusions>				<exclusion>
	                <groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>						
			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.2</version>
		</dependency>			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>5.2.2</version>
		</dependency>			
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.26</version>
		</dependency>
						
		<!-- replacment for junit: http://testng.org -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.6.0</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>edu.ncsu.las.storage.citation.PubMedImportTool</mainClass>
          </manifest>
          <manifestEntries>
             <Build-Time>${maven.build.timestamp}</Build-Time>
          </manifestEntries>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
      	<execution>
      		<id>make-assembly</id>
      		<phase>package</phase>
      		<goals>
      		<goal>single</goal>
      		</goals>
      	</execution>
      </executions>
    </plugin>
    <plugin>
    	<artifactId>maven-jar-plugin</artifactId>
	    <version>2.2</version>
    	<configuration>
        	<archive>
            	<manifestEntries>
                	<CollectorBuildTime>${maven.build.timestamp}</CollectorBuildTime>
            	</manifestEntries>
        	</archive>
    	</configuration>
	</plugin>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>versions-maven-plugin</artifactId>
  <version>2.5</version>
</plugin>	
  </plugins>
</build>	
</project>
